<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>My GCI Experience | JBoss Outreach Blog</title>
	<meta name="description" property="og:description" content="Google Code-InGoogle Code-in is a competitive event organised by Google which exposes young and budding developers to open source organisations, in a task ba...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">
	<meta name="google-site-verification" content="-X9Ize_a6MoLiJxFLWWt3kyIb-QrtCMttp8qhhLC8S8" />
	<meta property="og:title" content="My GCI Experience | JBoss Outreach Blog">
	<meta content="Coding Blocks Blog" property="og:site_name">

	

	
	<meta content="2018-01-07T00:00:00+00:00" property="article:published_time">
	

	
	<meta content="Ashesh" property="article:author">
	

	
		<meta content="https://jboss-outreach.github.io/blog/2018/My-GCI-experience" property="og:url">
	

	
		
			<meta content="personal" property="article:section">
		
	

	
		
			<meta content="google" property="article:tag">
		
			<meta content="codein" property="article:tag">
		
	

	
		<meta content="article" property="og:type">
	

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">
	<link rel="stylesheet" href="/css/pygments/solarized-light.css">
	<link rel="stylesheet" href="/css/footer.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="https://jboss-outreach.github.io/blog/2018/My-GCI-experience">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="JBoss Outreach Blog" href="https://jboss-outreach.github.io/blog/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-83327907-2', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="https://blog.jboss-outreach.org/">
			<img class="avatar" src="/img/logo.png" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">JBoss Outreach Blog</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					
					About
					
				</a>
			</li>
			
			
			
			
			
			
			
			<li>
				<a class="page-link" href="/search/">
					
					Search
					
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:info@jboss-outreach.org" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>









<li>
	<a href="https://www.facebook.com/jbossoutreach" title="Follow on Facebook">
		<i class="fa fa-fw fa-facebook"></i>
	</a>
</li>





<li>
	<a href="https://github.com/jboss-outreach" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>


























		</ul>
	</nav>
</header>

    <div class="content">
      <article >
  <header style="background-image: url('/')">
    <h1 class="title">My GCI Experience</h1>
    <p class="meta">
    January 7, 2018
     - Ashesh
    </p>
  </header>
  <section class="post-content"><h2 id="google-code-in">Google Code-In</h2>
<p>Google Code-in is a competitive event organised by Google which exposes young and budding developers to open source organisations, in a task based environment. In this way, they learn different ways to solve real life problems for open source organisations. This gives people much-needed experience that they will need to deal with situations they may face during their jobs or other later ventures. Famous open source organisations like Ubuntu, Wikimedia, and Apertium have come together to create tasks that will help the participants, and the open source organisations that are helping in this event.</p>

<h2 id="what-ive-learnt">What I’ve learnt:</h2>
<p>This is the primary time I’m collaborating in Google code in 2017, so way it’s been fruitful. I learned regarding Musicbrainz, a music data wiki, and  the Metabrainz foundation that maintains it. I actually have learned about the JBoss stretch organization, that has created some attention-grabbing comes sort of Facebook meme generator bot.  i do know a way to use AN IRC consumer, and it’s been terribly useful for human activity with totally different organizations, and receiving feedback regarding my work. One particular factor about Google Code-In is that there are mentors, who are going to be there to tell you if you’re doing something wrong. I actually have learned to gift my work properly, and use many tools within the method. Even within the method of penning this web log post, I actually have learned a way to use Jekyll to come up with web log posts and use markdown to format them.</p>

<p>I have learned lots and understood however my skills ar applicable within the globe as a result of Google Code-In 2017. I’d wish to impart Google for giving Maine this chance to be told things by determination my very own issues, and other’s issues. I hope to extend the depth of my data, and improve my existing skill set by completing competitions and artistic contests like Google Code-In!
Thanks to collaborating in GCI, i used to be ready to polish my English and work level supported however I add giant corporations.I gained plenty information|of data|of information} and knowledge in technology. I got accustomed mistreatment disagreeable person, writing in English and checking out info, i.e. operating with documentation (sometimes language, generally an internet site like IBM Bluemix) and Stack Overflow. This contest was conjointly a chance to go away the cave and take a look at your ability
Thanks to JBoss Comunity, I will exchange experiences and skills with alternative GCI participants.</p>

<p>I think that Google has done a good job making this competition, because of that several teens have an opportunity for a higher future.
<strong>I’m definitely participating again! Thanks Jboss!</strong></p>
</section>
</article>

<!-- Post navigation -->

<div id="post-nav">
    
    <a id="prev-post" href="/2018/open-source-journey-of-priyanshu">
      <span class="page-title">open source journey of priyanshu</span>
      <span class="nav-label">
        <i class="fa fa-chevron-left"></i> Prev
      </span>
    </a>
    
    
    <a id="next-post" href="/2018/sachin-virtualization">
       <span class="page-title">JBoss Developer Event on Virtualization</span>
       <span class="nav-label">
        Next <i class="fa fa-chevron-right"></i>
       </span>
     </a>
    
</div>


<!-- Disqus -->

<div class="comments">
  <div id="disqus_thread"></div>
<script type="text/javascript">
	var disqus_shortname = 'jboss-outreach';
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>


    </div>
    <!-- 
<script src="/js/katex_init.js"></script>

 -->

  <footer class="site-footer footer-distributed">

    <div class="footer-left">

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/JBoss_logo.svg/640px-JBoss_logo.svg.png" height="100">


        <p class="footer-links">
          <a href="https://blog.jboss-outreach.org/">Home</a>
          ·
          <a href="https://blog.jboss-outreach.org/about/">About</a>
          ·
          <a href="https://codein.withgoogle.com/organizations/jboss-community/">GCI</a>
          ·
          <a href="https://gci.jboss-outreach.org/">JBoss@GCI</a>
          ·
          <a href="https://github.com/jboss-outreach/">GitHub</a>
        </p>

        <p class="footer-company-name" style="margin-top: 50px;">Copyright &copy; 2017 RedHat, Inc.</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>100 East Davie Street</span> Raleigh, United States</p>
      </div>

      <div style="margin-top: -3px;">
          <i class="fa fa-phone"></i>
          <p> + 1 919 754 4950</p>
      </div>

      <div style="margin-top: -3px;">
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:customerservice@redhat.com">customerservice@redhat.com</a></p>
      </div>

      <div style="margin-top: -3px;">
          <i class="fa fa-code"></i>
          <p><a href="https://gci.jboss-outreach.org/">JBoss Community GCI Website</a></p>
      </div>


      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About JBoss Community</span>
           The things we do today flow downstream and make Red Hat build better enterprise products tomorrow. All while remaining open and transparent. Today's the day to design a new interface, report a new bug, or test something.
        </p>

        <div class="footer-icons">

          <a href="https://plus.google.com/+RedHat"><i class="fa fa-google-plus"></i></a>
          <a href="https://www.facebook.com/redhatinc"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/RedHatNews"><i class="fa fa-twitter"></i></a>
          <a href="http://www.linkedin.com/company/red-hat"><i class="fa fa-linkedin"></i></a>
          <a href="https://github.com/jboss-outreach/"><i class="fa fa-github"></i></a>

        </div>

      </div>

  </footer>


  </body>
</html>
